# FirmaXadesNetCore

./: README.md
FirmaXadesNetCore/: FirmaXadesNetCore.csproj  XadesService.cs
FirmaXadesNetCore/Clients/: OcspClient.cs
FirmaXadesNetCore/Upgraders/: XadesTUpgrader.cs  XadesUpgraderService.cs  XadesXLUpgrader.cs
FirmaXadesNetCore/Validation/: XadesValidator.cs
